<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Tom's Toolbox Desktop Module</Title>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomsToolbox.Core\TomsToolbox.Core.csproj">
      <Project>{ae305312-7637-43bf-9156-7ec513c55135}</Project>
      <Name>TomsToolbox.Core</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="5.0.6" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" PrivateAssets="All" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.13.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All" />
  </ItemGroup>

</Project>