# TomsToolbox

./: .gitignore  CodeContracts.props  CodeContracts.ruleset  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  LICENSE  Nullable.cs  Pack.cmd  Publish.cmd  README.md  ReleaseNotes.md  Resources.Designer.t4  TestPublishSymbols.cmd  TomsToolbox.sln  TomsToolbox.sln.DotSettings  Version.cs  appveyor.yml  azure-pipelines.yml  index.html  params.json
SampleApp/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  RegionId.cs  SampleApp.ExternalAnnotations.xml  SampleApp.Mef2.csproj  SampleApp.Ninject.csproj  SampleApp.csproj  SampleAppKey.pfx  TemplateRoles.cs  WindowTitleDecoratorView.xaml  WindowTitleDecoratorViewModel.cs  packages.config
SampleApp.Mef1/: App.xaml  App.xaml.cs  FodyWeavers.xsd  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SampleApp.Mef1.ExternalAnnotations.xml  SampleApp.Mef1.csproj
TomsToolbox.Composition/: ExportAdapter.cs  IExport.cs  IExportProvider.cs  IMetadata.cs  MetadataAdapter.cs  MetadataReader.cs  TomsToolbox.Composition.ExternalAnnotations.xml  TomsToolbox.Composition.csproj
TomsToolbox.Composition.Mef2/: ExportProviderAdapter.cs  TomsToolbox.Composition.Mef2.ExternalAnnotations.xml  TomsToolbox.Composition.Mef2.csproj
TomsToolbox.Composition.Ninject/: ExportProvider.cs  ExtensionMethods.cs  TomsToolbox.Composition.Ninject.ExternalAnnotations.xml  TomsToolbox.Composition.Ninject.csproj
TomsToolbox.Composition.Tests/: MetadataReaderTest.ReadSampleAppMef2Test.approved.json  MetadataReaderTest.ReadSampleAppMef2Test.received.json  MetadataReaderTest.ReadSampleAppTest.approved.json  MetadataReaderTest.cs  NinjectTests.cs  TomsToolbox.Composition.Tests.csproj
TomsToolbox.Core/: AssemblyExtensions.cs  AutoWeakIndexer.cs  BinaryOperation.cs  BinaryOperationProcessor.cs  CollectionExtensions.cs  CultureInfoExtensions.cs  CustomAttributeProviderExtensions.cs  DateTimeOperations.cs  DefaultValue.cs  DelegateComparer.cs  DelegateEqualityComparer.cs  Deprecated.cs  Disposable.cs  EnumExtensions.cs  Enumerate.cs  ExceptionExtensions.cs  FodyWeavers.xml  HashCode.cs  INotifyChanged.cs  ITimeService.cs  MathExtensions.cs  Maybe.cs  NetStandardExtensions.cs  ObjectExtensions.cs  PluginModuleAttribute.cs  PropertySupport.cs  RealTimeService.cs  RegexExtensions.cs  SequenceAttribute.cs  TextAttribute.cs  TextEventArgs.cs  ThreadBoundTaskScheduler.cs  TomsToolbox.Core.45.csproj  TomsToolbox.Core.ExternalAnnotations.xml  TomsToolbox.Core.Netstandard.csproj  TomsToolbox.Core.Portable.csproj  TomsToolbox.Core.csproj  TomsToolbox.Core.nuspec  TomsToolbox.snk  TryCast.cs  (+8 more)
TomsToolbox.Core.Tests/: AutoWeakIndexerTest.cs  BinaryOperationProcessorTests.cs  MaybeTests.cs  RegexExtensionsTest.cs  TaskSchedulerTests.cs  TomsToolbox.Core.Tests.csproj
TomsToolbox.Desktop/: AppDomainHelper.cs  BinaryOperation.cs  BinaryOperationProcessor.cs  ClipboardHelper.cs  Coordinates.cs  CultureInfoExtensions.cs  CustomAttributeProviderExtensions.cs  DependencyObjectExtensions.cs  DispatcherExtensions.cs  DispatcherThrottle.cs  HGlobal.cs  HighResolutionTimer.cs  LegacyV2RuntimeActivationPolicy.cs  ObservableObject.cs  PropertyDependencyAttribute.cs  ReflectionExtensions.cs  RelayedEventAttribute.cs  SafeNativeMemory.cs  TextAttribute.cs  ThreadBoundTaskScheduler.cs  ThreadWithDispatcher.cs  Throttle.cs  TomsToolbox.Desktop.45.csproj  TomsToolbox.Desktop.ExternalAnnotations.xml  TomsToolbox.Desktop.csproj  TomsToolbox.Desktop.nuspec  TryCast.cs  UserAccountControl.cs  ValidationTemplate.cs  WeakEventListener.cs  WeakEventSource.cs  WeakReferenceSet.cs  WebHelper.cs  XmlExtensions.cs  packages.config
TomsToolbox.Desktop.Tests/: BinaryOperationProcessorTests.cs  ClipboardHelperTests.cs  DispatcherExtensionsTests.cs  PropertyDependencyAttributeTests.cs  RelayedEventAttributeTests.cs  TaskSchedulerTests.cs  TomsToolbox.Desktop.Tests.csproj
TomsToolbox.Essentials/: AssemblyExtensions.cs  AutoWeakIndexer.cs  BinaryOperation.cs  BinaryOperationProcessor.cs  CollectionExtensions.cs  CultureInfoExtensions.cs  CustomAttributeProviderExtensions.cs  DateTimeOperations.cs  DefaultValue.cs  Disposable.cs  EnumExtensions.cs  Enumerate.cs  ExceptionExtensions.cs  HashCode.cs  HighResolutionTimer.cs  IExportProvider.cs  ILazy.cs  MathExtensions.cs  ObjectExtensions.cs  PluginModuleAttribute.cs  PropertySupport.cs  RealTimeService.cs  ReflectionExtensions.cs  RegexExtensions.cs  SemanticVersion.cs  SequenceAttribute.cs  TextAttribute.cs  ThreadBoundTaskScheduler.cs  TomsToolbox.Essentials.ExternalAnnotations.xml  TomsToolbox.Essentials.csproj  TypeExtensions.cs  WeakEventSource.cs  WeakReferenceExtensions.cs  WeakReferenceSet.cs  XmlExtensions.cs
TomsToolbox.Essentials.Tests/: BinaryOperationProcessorTests.cs  RegexExtensionsTest.cs  SemanticVersionTest.cs  TaskSchedulerTests.cs  TomsToolbox.Essentials.Tests.csproj
TomsToolbox.GitHub/: GitHubClient.cs  GitHubTasks.cs  TomsToolbox.GitHub.csproj
TomsToolbox.ObservableCollections/: IObservableCollection.cs  ObservableCompositeCollection.cs  ObservableExtensions.cs  ObservableFilteredCollection.cs  ObservableIndexer.cs  ObservableListAdapter.cs  ObservablePropertyChangeTracker.cs  ObservableWrappedCollection.cs  ReadOnlyObservableCollectionAdapter.cs  TomsToolbox.ObservableCollections.ExternalAnnotations.xml  TomsToolbox.ObservableCollections.csproj  TomsToolbox.ObservableCollections.nuspec  packages.config
TomsToolbox.ObservableCollections.Tests/: ObservableCompositeCollectionTest.cs  ObservableExtensionsTests.cs  ObservableFilteredCollectionTests.cs  ObservableIndexerTests.cs  ObservableWrappedCollectionTests.cs  TomsToolbox.ObservableCollections.Tests.csproj  packages.config
TomsToolbox.Wpf/: ILayer.cs  (+44 more)
TomsToolbox.Wpf.Composition.AttributedModel/: DataTemplateAttribute.cs  TomsToolbox.Wpf.Composition.AttributedModel.ExternalAnnotations.xml  TomsToolbox.Wpf.Composition.AttributedModel.csproj  VisualCompositionExportAttribute.cs
(+3779 files in other folders)
