<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <Authors>Tom Englert</Authors>
    <Company>tom-englert.de</Company>
    <Copyright>© 2012-2019 tom-englert.de</Copyright>
    <Product>Tom's Toolbox</Product>
    <Version>2.0.0.3-beta7</Version>
    <PackageTags>.Net Tools Extensions</PackageTags>
    <Description>A set of classes and functions to ease our daily .Net development tasks.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/tom-englert/TomsToolbox/master/Icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/tom-englert/TomsToolbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tom-englert/TomsToolbox.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\TomsToolbox.snk</AssemblyOriginatorKeyFile>
    <TargetsForTfmSpecificContentInPackage>TfmSpecificContent</TargetsForTfmSpecificContentInPackage>
    <PackageOutputPath>$(SolutionDir)Deploy</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>NU5118;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
    <None Include="..\TomsToolbox.snk">
      <Link>TomsToolbox.snk</Link>
    </None>
    <None Update="$(ProjectName).ExternalAnnotations.xml" Condition="Exists('$(ProjectName).ExternalAnnotations.xml')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>