<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40-client;netstandard1.0;portable40-net40+sl5+win8+wp8+wpa81</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Tom's Toolbox Core Module</Title>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFrameworkProfile)' == 'net40-client' ">
    <!-- A reference to the entire .NET Framework is automatically included for portable libraries -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="*" PrivateAssets="All" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="*" PrivateAssets="All" />
  </ItemGroup>

</Project>