<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>Net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <Tags>Sample</Tags>
    <ApplicationIcon>16x16.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.Composition.Registration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Reflection.Context" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="all" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.14.0" PrivateAssets="all" />
    <PackageReference Include="Throttle.Fody" Version="1.5.0" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged2.Fody" Version="3.1.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomsToolbox.Composition.Mef\TomsToolbox.Composition.Mef.csproj" />
    <ProjectReference Include="..\TomsToolbox.Essentials\TomsToolbox.Essentials.csproj">
      <Project>{ae305312-7637-43bf-9156-7ec513c55135}</Project>
      <Name>TomsToolbox.Essentials</Name>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Desktop\TomsToolbox.Desktop.csproj">
      <Project>{3647cd2d-2a4e-4859-9bbd-606a73c14801}</Project>
      <Name>TomsToolbox.Desktop</Name>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.ObservableCollections\TomsToolbox.ObservableCollections.csproj">
      <Project>{e3ee79ea-50ec-4d54-b59f-799d50e8b221}</Project>
      <Name>TomsToolbox.ObservableCollections</Name>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Wpf.Composition.Mef\TomsToolbox.Wpf.Composition.Mef.csproj" />
    <ProjectReference Include="..\TomsToolbox.Wpf.Composition\TomsToolbox.Wpf.Composition.csproj" />
    <ProjectReference Include="..\TomsToolbox.Wpf.Compostition.Styles\TomsToolbox.Wpf.Composition.Styles.csproj" />
    <ProjectReference Include="..\TomsToolbox.Wpf.Styles\TomsToolbox.Wpf.Styles.csproj">
      <Project>{E5D732D2-0294-48FD-8314-63DC1A9155FE}</Project>
      <Name>TomsToolbox.Wpf.Styles</Name>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Wpf\TomsToolbox.Wpf.csproj">
      <Project>{ec9f9418-877f-49ba-af91-f456fbc5ad57}</Project>
      <Name>TomsToolbox.Wpf</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Resources.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.Designer.tt</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Resource Include="**/*.png" />
    <Resource Include="**/*.ico" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <Content Include="Map\MapSources.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>