<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  <Tags>Test</Tags></PropertyGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TomsToolbox.Essentials\TomsToolbox.Essentials.csproj">
      <Project>{AE305312-7637-43BF-9156-7EC513C55135}</Project>
      <Name>TomsToolbox.Essentials</Name>
    </ProjectReference>
  </ItemGroup>
</Project>