<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Tom's Toolbox WPF Composition - Mef1 Module</Title>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.2" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.14.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" Condition="'$(TargetFramework)'=='netcoreapp3.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomsToolbox.Wpf.Composition\TomsToolbox.Wpf.Composition.csproj" />
  </ItemGroup>

</Project>