<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <PublishableProject>false</PublishableProject>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>4d7fb3d6-9a0d-4b5e-a286-aa2f009a0ef8</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.2</FrameworkVersion>
    <OutputPath>..\..\docs\</OutputPath>
    <HtmlHelpName>API Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\TomsToolbox.Essentials\TomsToolbox.Essentials.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.Desktop\TomsToolbox.Desktop.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.ObservableCollections\TomsToolbox.ObservableCollections.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.Wpf\TomsToolbox.Wpf.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.Wpf.Styles\TomsToolbox.Wpf.Styles.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.Wpf.Composition\TomsToolbox.Wpf.Composition.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.Wpf.Compostition.Styles\TomsToolbox.Wpf.Composition.Styles.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.Wpf.Composition.Mef\TomsToolbox.Wpf.Composition.Mef.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.Wpf.Composition.AttributedModel\TomsToolbox.Wpf.Composition.AttributedModel.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.Composition\TomsToolbox.Composition.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.Composition.Ninject\TomsToolbox.Composition.Ninject.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.Composition.Mef2\TomsToolbox.Composition.Mef2.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.Core\TomsToolbox.Core.csproj" />
      <DocumentationSource sourceFile="..\TomsToolbox.Composition.Mef\TomsToolbox.Composition.Mef.csproj" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, XAML Usage</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>HashedMemberName</NamingMethod>
    <HelpTitle>Tom&amp;#39%3bs Toolbox</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ProjectSummary>A set of simple but useful classes and functions to ease our daily .Net development tasks.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="TomsToolbox.Essentials" isDocumented="True">Core classes and functions that only depend on System functions. Available for any project targeting .Net4.5 or .NetStandard 2.0</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Desktop" isDocumented="True">Classes and functions that use functionality avaiable only in desktop environments targeting .Net 4.5 or .Net Core 3.0 Desktop. This assembly has e.g. a reference to WindwosBase.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.ObservableCollections" isDocumented="True">Classes and functions around observable collections.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Wpf" isDocumented="True">Classes and functions for WPF applications.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Wpf.Controls" isDocumented="True">Some common reusable WPF controls</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Wpf.Converters" isDocumented="True">WPF converters</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Wpf.Interactivity" isDocumented="True">System.Windows.Interactivity extensions</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Wpf.Composition" isDocumented="True">WPF visual composition framework implementation</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Wpf.XamlExtensions" isDocumented="True">
        Special namespace that contains classes that are usually used only in XAML and not by code.
        In code the class names would be ambiguous, while in XAML a namespace prefixes is needed anyhow, so the useage is clear.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Wpf.Styles" isDocumented="True">Custom window and control styles</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Wpf.Styles.Effects" isDocumented="True">Effects that can be used in styles</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Composition" isDocumented="True">The basic infrastructure to adapt various DI frameworks</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Composition.Mef2" isDocumented="True">Adapters for MEF2 (System.Composition)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Composition.Ninject" isDocumented="True">Adapters for the Ninject DI framework</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Wpf.Composition.AttributedModel" isDocumented="True">WPF visual composition framework adapters for use with System.Composition.AttributedModel</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Wpf.Composition.Mef" isDocumented="True">WPF visual composition framework adapters for use with Mef1 (System.ComponentModel.Composition)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Wpf.Composition.Styles" isDocumented="True">WPF styles for composite controls</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Wpf.Composition.XamlExtensions" isDocumented="True">
        Special namespace that contains classes that are usually used only in XAML and not by code.
        In code the class names would be ambiguous, while in XAML a namespace prefixes is needed anyhow, so the useage is clear.
      </NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Core" isDocumented="True">This module has been deprecated; all code has been moved to TomsToobox.Essentials to avoid naming confusions with .Net Core.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TomsToolbox.Composition.Mef" isDocumented="True">Adapters for MEF1 (System.ComponentModel.Composition)</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FeedbackEMailLinkText>https://github.com/tom-englert/TomsToolbox/issues</FeedbackEMailLinkText>
    <CopyrightText>&amp;#169%3b tom-englert.de 2012-2023</CopyrightText>
    <CopyrightHref>https://github.com/tom-englert/TomsToolbox/blob/master/LICENSE</CopyrightHref>
    <ComponentConfigurations>
      <ComponentConfig id="API Token Resolution" enabled="True">
        <component id="API Token Resolution">
          {@TokenFiles}
          <replace elements="/*//token" item="string(.)" /></component>
      </ComponentConfig>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@CoreComponentsFolder}Colorizer\highlight.xml" styleFile="{@CoreComponentsFolder}Colorizer\highlight.xsl" stylesheet="{@CoreComponentsFolder}Colorizer\highlight.css" scriptFile="{@CoreComponentsFolder}Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="false" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Syntax Component" enabled="True">
        <component id="Syntax Component">
          <syntax input="/document/reference" output="/document/syntax" renderReferenceLinks="false" />
          <generators>
            {@SyntaxFilters}
          </generators>
          <containerElement name="codeSnippetGroup" addNoExampleTabs="true" includeOnSingleSnippets="false" groupingEnabled="{@CodeSnippetGrouping}" />
          <configurations>
            <generator id="C#" />
            <generator id="Visual Basic">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Visual Basic Usage">
              <includeLineContinuation value="false" />
            </generator>
            <generator id="Managed C++" />
            <generator id="F#" />
            <generator id="J#" />
            <generator id="JScript" />
            <generator id="JavaScript" />
            <generator id="XAML Usage" />
            <generator id="ASP.NET" />
            <generator id="X#" />
          </configurations>
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <VisibleItems>Attributes, InheritedMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <Tags>Docu</Tags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
    <None Include="PostBuild.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
    <Content Include="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TomsToolbox.Composition.Mef2\TomsToolbox.Composition.Mef2.csproj">
      <Name>TomsToolbox.Composition.Mef2</Name>
      <Project>{169441bc-1695-44a7-8514-dfcd8c31030e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Composition.Ninject\TomsToolbox.Composition.Ninject.csproj">
      <Name>TomsToolbox.Composition.Ninject</Name>
      <Project>{81f4a721-04e9-4e1c-8502-4b2a9462d537}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Composition\TomsToolbox.Composition.csproj">
      <Name>TomsToolbox.Composition</Name>
      <Project>{d3b9ce35-0e1c-43d8-8365-46c97e9534e4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Essentials\TomsToolbox.Essentials.csproj">
      <Name>TomsToolbox.Essentials</Name>
      <Project>{ae305312-7637-43bf-9156-7ec513c55135}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Desktop\TomsToolbox.Desktop.csproj">
      <Name>TomsToolbox.Desktop</Name>
      <Project>{3647cd2d-2a4e-4859-9bbd-606a73c14801}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.ObservableCollections\TomsToolbox.ObservableCollections.csproj">
      <Name>TomsToolbox.ObservableCollections</Name>
      <Project>{e3ee79ea-50ec-4d54-b59f-799d50e8b221}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Wpf.Composition.AttributedModel\TomsToolbox.Wpf.Composition.AttributedModel.csproj">
      <Name>TomsToolbox.Wpf.Composition.AttributedModel</Name>
      <Project>{2829a34c-8d89-43e4-8f6c-a5d74b68b0a2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Wpf.Composition.Mef\TomsToolbox.Wpf.Composition.Mef.csproj">
      <Name>TomsToolbox.Wpf.Composition.Mef</Name>
      <Project>{1680ac6f-65f1-4f6b-8835-2e109c0bd4f8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Wpf.Composition\TomsToolbox.Wpf.Composition.csproj">
      <Name>TomsToolbox.Wpf.Composition</Name>
      <Project>{250eb66a-eecd-449e-90c7-15dc8683a5c4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Wpf.Compostition.Styles\TomsToolbox.Wpf.Composition.Styles.csproj">
      <Name>TomsToolbox.Wpf.Composition.Styles</Name>
      <Project>{8a996b96-7062-49d1-bacd-6dd8b33aa599}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Wpf.Styles\TomsToolbox.Wpf.Styles.csproj">
      <Name>TomsToolbox.Wpf.Styles</Name>
      <Project>{e5d732d2-0294-48fd-8314-63dc1a9155fe}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\TomsToolbox.Wpf\TomsToolbox.Wpf.csproj">
      <Name>TomsToolbox.Wpf</Name>
      <Project>{ec9f9418-877f-49ba-af91-f456fbc5ad57}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EWSoftware.SHFB" Version="2024.2.18" />
    <PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0.3" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="!Exists('$(SHFBROOT)\SandcastleHelpFileBuilder.targets')" />
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="Exists('$(SHFBROOT)\SandcastleHelpFileBuilder.targets')" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>powershell -ExecutionPolicy Bypass -file PostBuild.ps1</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>