<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <BaseOutputPath>bin\$(MSBuildProjectName)\</BaseOutputPath>
    <AssemblyName>SampleApp</AssemblyName>
    <RootNamespace>SampleApp</RootNamespace>
  </PropertyGroup>
  <Import Project="SampleApp.csproj" />
  <ItemGroup>
    <Compile Remove="DIAdapters\Mef2Adapter.cs" />
  </ItemGroup>
</Project>