<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Tom's Toolbox 2 ObservableCollections Module</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomsToolbox.Essentials\TomsToolbox.Essentials.csproj">
      <Project>{ae305312-7637-43bf-9156-7ec513c55135}</Project>
      <Name>TomsToolbox.Essentials</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="5.1.1" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="JetBrainsAnnotations.Fody" Version="2.13.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All" />
    <PackageReference Include="WeakEventHandler.Fody" Version="1.4.0" />
    <!--<Reference Include="WeakEventHandler">
      <HintPath>..\..\WeakEventHandler.Fody\WeakEventHandler\bin\Debug\net45\WeakEventHandler.dll</HintPath>
    </Reference>
    <WeaverFiles Include="D:\Develop\My Open Source\GitHub\WeakEventHandler.Fody\WeakEventHandler.Fody\bin\Debug\net46\WeakEventHandler.Fody.dll" />-->
  </ItemGroup>

</Project>