<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Tags>Test</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TomsToolbox.Desktop\TomsToolbox.Desktop.csproj">
      <Project>{3647CD2D-2A4E-4859-9BBD-606A73C14801}</Project>
      <Name>TomsToolbox.Desktop</Name>
    </ProjectReference>
  </ItemGroup>
</Project>