<?xml version="1.0" encoding="utf-8"?>
<topic id="70e0e697-583b-46c1-94a3-a992d398d79a" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>A rich set of functions and classes to ease every days .Net development tasks.</para>
      <para/>
      <para>The modules are targeting .Net 4.5 or NetStandard 2.0/3.0, depending on the functionality they provide</para>
      <para>
        All code is annotated with
        <externalLink>
          <linkText>Nullable reference types</linkText>
          <linkUri>https://docs.microsoft.com/en-us/dotnet/csharp/nullable-references</linkUri>
        </externalLink>
        and
        <externalLink>
          <linkText>R# Nullability</linkText>
          <linkUri>https://www.jetbrains.com/help/resharper/Code_Analysis__Value_Analysis.html</linkUri>
        </externalLink>
        , so you can easily build robust code.
      </para>
      <para>
        Symbol files with direct references to the GitHub sources are included, so you can easily debug the libraries.
      </para>
    </introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <list class="bullet">
          <listItem>
            <para>Browse this documentation to find out how this library can support you.</para>
          </listItem>
          <listItem>
            <para>
              Use <externalLink>
                <linkText>NuGet</linkText>
                <linkUri>https://www.nuget.org/packages?q=TomsToolbox</linkUri>
              </externalLink> to integrate the library into your projects.
            </para>
          </listItem>
          <listItem>
            <para>
              Browse or download the <externalLink>
                <linkText>source code</linkText>
                <linkUri>https://github.com/tom-englert/TomsToolbox</linkUri>
              </externalLink> to learn about the internals or integrate the parts of interest with your own tool set.
            </para>
          </listItem>
        </list>
      </content>
    </section>

    <section>
      <title>Feature requests and issues</title>
      <content>
        <para>
          Report new ideas or problems here: <externalLink>
            <linkText>Issue tracker</linkText>
            <linkUri>https://github.com/tom-englert/TomsToolbox/issues</linkUri>
          </externalLink>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
