<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <DebugType>full</DebugType>
    <Tags>Test</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="4.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Mef2\SampleApp.Mef2.csproj" />
    <ProjectReference Include="..\SampleApp.Mef1\SampleApp.Mef1.csproj" />
    <ProjectReference Include="..\TomsToolbox.Composition\TomsToolbox.Composition.csproj">
      <Project>{AE305312-7637-43BF-9156-7EC513C55135}</Project>
      <Name>TomsToolbox.Composition</Name>
    </ProjectReference>
  </ItemGroup>
</Project>