<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.1" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="ILMerge.Fody" Version="1.24.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="JetBrainsAnnotations.Fody" Version="2.17.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" IsPinned="true" Justification="Needs to work with older VS versions, too." />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="Ninject" Version="3.3.6" />
    <PackageVersion Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    <PackageVersion Include="Ninject.Extensions.Factory" Version="3.3.3" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="8.0.0" IsPinned="True" Justification="Minimum requirement for backward compatibility" />
    <PackageVersion Include="System.ComponentModel.Composition.Registration" Version="8.0.0" IsPinned="True" Justification="Minimum requirement for backward compatibility" />
    <PackageVersion Include="System.Composition" Version="8.0.0" IsPinned="True" Justification="Minimum requirement for backward compatibility" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="8.0.0" IsPinned="True" Justification="Minimum requirement for backward compatibility" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="System.ValueTuple" Version="4.6.2" />
    <PackageVersion Include="Throttle.Fody" Version="1.7.0" />
    <PackageVersion Include="Verify.XunitV3" Version="31.16.2" />
    <PackageVersion Include="WeakEventHandler.Fody" Version="1.8.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
  </ItemGroup>
</Project>