<Project>

  <Target Name="TfmSpecificContent" Condition="Exists('$(TargetDir)$(PackageId).ExternalAnnotations.xml')">
    <ItemGroup>
      <ExternalAnnotations Include="$(TargetDir)$(PackageId).ExternalAnnotations.xml" />
    </ItemGroup>
    <CreateItem Include="@(ExternalAnnotations)" AdditionalMetadata="PackagePath=lib\$(TargetFramework)">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
  </Target>

</Project>