<Project>

  <PropertyGroup>
    <Authors>Tom Englert</Authors>
    <Company>tom-englert.de</Company>
    <Copyright>© 2012-2025 tom-englert.de</Copyright>
    <Product>Tom's Toolbox</Product>
    <Version>2.22.2</Version>
    <PackageTags>.Net Tools Extensions</PackageTags>
    <Description>A set of classes and functions to ease our daily .Net development tasks.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/tom-englert/TomsToolbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tom-englert/TomsToolbox.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\TomsToolbox.snk</AssemblyOriginatorKeyFile>
    <TargetsForTfmSpecificContentInPackage>IncludeExternalAnnotations</TargetsForTfmSpecificContentInPackage>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Deploy</PackageOutputPath>
    <NoWarn>NU5118</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Link="Icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\TomsToolbox.snk">
      <Link>TomsToolbox.snk</Link>
    </None>
    <None Update="$(ProjectName).ExternalAnnotations.xml" Condition="Exists('$(ProjectName).ExternalAnnotations.xml')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
