<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomsToolbox.Essentials\TomsToolbox.Essentials.csproj" />
  </ItemGroup>

</Project>
